ADMIN=true
# TIPO_PERSISTENCIA="memoria"
TIPO_PERSISTENCIA="mongo"
MONGO_USER="developer"
MONGO_PASS="Hi0EhqJcz7DixAI6"
TEST_MAIL="kayden.kirlin64@ethereal.email"
TWILIO_SID="AC622a3b8b750adce1996b85a13df23cbe"
TWILIO_AUTH="6e9f17bdeec4b60c1f04e1394aa8eaf2"

